[production]
default.resources.frontController.params.prefixDefaultModule = "1"


;default.resources.doctrine.connectionOptions.driver = "pdo_sqlite"
;default.resources.doctrine.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

[development : production]